//Addition Of Matrix...
import java.util.Scanner;
class Program2{
	public static void main(String args[]){
		Scanner inputInt = new Scanner(System.in);
		int[][] arr = new int[3][3];
		int[][] matrix2 = new int[3][3];
		System.out.println("Enter Numbers for first Matrix");
		for (int i=0; i<=2; i++)
			for (int j=0; j<=2; j++)
				arr[i][j] = inputInt.nextInt();
		
		System.out.println("\nEnter Numbers for Second Matrix");
		for (int i=0; i<=2; i++)
			for (int j=0; j<=2; j++)
				matrix2[i][j] = inputInt.nextInt();
			
		System.out.println("\nAddition of Matrix is: ");	
		for (int i=0; i<=2; i++){
			for (int j=0; j<=2; j++)
					System.out.print((arr[i][j] + matrix2[i][j]) + "  ");
			System.out.println();
		}
	}
}