interface printable
{
	int c = 70; 
	int d = 70;
	int a=10, b=20;
	void Testable();
	void hello();
	void Testable2();
	void Addition();
}				
class Test2 implements printable{
					
	public void Testable()
	{
		System.out.println("Testable Method");
	}
				
	public void hello()
	{
		System.out.println("Hello JAVA PROGRAMMING");
	}	

	public void Testable2()
	{
		System.out.println("Hello Testable 2");
	}

	public void Addition()
	{
		System.out.println(a+b);
	}
	
	public void Subtraction()
	{

		
		System.out.println(c+d);
	}
							
	public static void main(String arug[]){
		Test2 obj = new Test2();
		obj.hello();
		obj.Testable();
		obj.Testable2();
		obj.Addition();
		obj.Subtraction();
	}
}